errors.datanotfound.customer=\u6307\u5B9A\u3055\u308C\u305FID\u306E\u9867\u5BA2\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
errors.emailAddress.ng=\u3053\u306EE\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306F\u4F7F\u7528\u4E0D\u53EF\u3068\u3057\u3066\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002

typeMismatch.java.util.Date    = {0}\u306Fyyyy/MM/dd\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
typeMismatch.java.lang.Integer = {0}\u306F\u6570\u5024\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

NotEmpty = {0}\u306F\u5FC5\u9808\u3067\u3059
NotNull = {0}\u306F\u5FC5\u9808\u3067\u3059
Size    = {0}\u306F{max}\u6587\u5B57\u4EE5\u5185\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Pattern = {0}\u3092\u6B63\u3057\u3044\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Max     = {0}\u306F{1}\u4EE5\u5185\u306E\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Min     = {0}\u306F{1}\u4EE5\u4E0A\u306E\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

name           = \u540D\u524D
address        = \u4F4F\u6240
emailAddress   = E\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
birthday       = \u8A95\u751F\u65E5
favoriteNumber = \u597D\u304D\u306A\u6570\u5B57
