<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <servlet-name>customerList</servlet-name>
    <servlet-class>sample.customer.servlet.CustomerListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customerList</servlet-name>
    <url-pattern>/customer</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>customerDetail</servlet-name>
    <servlet-class>sample.customer.servlet.CustomerDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customerDetail</servlet-name>
    <url-pattern>/customer/detail</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>customerEdit</servlet-name>
    <servlet-class>sample.customer.servlet.CustomerEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customerEdit</servlet-name>
    <url-pattern>/customer/edit</url-pattern>
  </servlet-mapping>
</web-app>