errors.datanotfound.customer=指定されたIDの顧客は存在しません。
errors.emailAddress.ng=このEメールアドレスは使用不可として設定されています。

typeMismatch.java.util.Date    = {0}はyyyy/MM/dd形式で入力してください。
typeMismatch.java.lang.Integer = {0}は数値で入力してください。

NotEmpty = {0}は必須です
NotNull = {0}は必須です
Size    = {0}は{max}文字以内で入力してください
Pattern = {0}を正しい形式で入力してください
Max     = {0}は{1}以内の数値を入力してください
Min     = {0}は{1}以上の数値を入力してください


name           = 名前
address        = 住所
emailAddress   = Eメールアドレス
birthday       = 誕生日
favoriteNumber = 好きな数字